C:/Users/Owner/Documents/BibleAppGui/build/Desktop_Qt_6_8_3_MinGW_64_bit-Release/CMakeFiles/BibleAppGui.dir
C:/Users/Owner/Documents/BibleAppGui/build/Desktop_Qt_6_8_3_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
C:/Users/Owner/Documents/BibleAppGui/build/Desktop_Qt_6_8_3_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
C:/Users/Owner/Documents/BibleAppGui/build/Desktop_Qt_6_8_3_MinGW_64_bit-Release/CMakeFiles/BibleAppGui_autogen_timestamp_deps.dir
C:/Users/Owner/Documents/BibleAppGui/build/Desktop_Qt_6_8_3_MinGW_64_bit-Release/CMakeFiles/BibleAppGui_autogen.dir
